VITE_SUPABASE_URL=https://fdaswitghypdiqvuwbld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkYXN3aXRnaHlwZGlxdnV3YmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTYyNTQsImV4cCI6MjA3OTM5MjI1NH0.6h6AI9AV9r1-iGNQmwYcEVTVfeis6fxVd9RLPIv-w64
